:global(body) {
  background-color: #f2f2f2;
}

:global(.pages) {
  position: absolute;
}

:global(.views) {
  position: absolute;
}

:global(#root .am-navbar-light .am-navbar-title) {
  font-size: 36px;
}

:global(#root .am-icon) {
  width: 32px;
  height: 32px;
}

:global(#root .am-navbar) {
  height: 72px;
}
